SKV_164_P,20-May-2022 22:34:53,0.85
SKV_164_T,20-May-2022 22:34:53,2.76
SKV_164_Comment,20-May-2022 22:34:53,
SKV_162_P,20-May-2022 22:34:53,0.85
SKV_162_T,20-May-2022 22:34:53,7.06
SKV_162_Comment,20-May-2022 22:34:53,
SKV_163_P,20-May-2022 22:34:53,0.79
SKV_163_T,20-May-2022 22:34:53,8.15
SKV_163_Comment,20-May-2022 22:34:53,
SKV_142_P,20-May-2022 22:34:53,0.06,-248
SKV_142_T,20-May-2022 22:34:53,10.52,-248
SKV_142_Comment,20-May-2022 22:34:53,Поверка
SKV_172_P,20-May-2022 22:34:53,0.82
SKV_172_T,20-May-2022 22:34:53,14.37
SKV_172_Comment,20-May-2022 22:34:53,
SKV_171_P,20-May-2022 22:34:53,0.98,-248
SKV_171_T,20-May-2022 22:34:53,13.89,-248
SKV_171_Comment,20-May-2022 22:34:53,  Ш41
SKV_1101_P,20-May-2022 22:37:53,0.9,-248
SKV_1101_T,20-May-2022 22:34:53,10.76
SKV_1101_Comment,20-May-2022 22:34:53,
SKV_1102_P,20-May-2022 22:34:53,1.18
SKV_1102_T,20-May-2022 22:34:53,17.64
SKV_1102_Comment,20-May-2022 22:34:53, Ш40 5
SKV_1103_P,20-May-2022 22:34:53,0.81,-248
SKV_1103_T,20-May-2022 22:34:53,9.74,-248
SKV_1103_Comment,20-May-2022 22:34:53,Поверка
SKV_2486_P,20-May-2022 22:34:53,5.64
SKV_2486_T,20-May-2022 22:34:53,14.27
SKV_2486_Comment,20-May-2022 22:34:53,
SKV_143_P,20-May-2022 22:34:53,0.78
SKV_143_T,20-May-2022 22:34:53,-2.36
SKV_143_Comment,20-May-2022 22:34:53,
SKV_144_P,20-May-2022 22:34:53,0.8
SKV_144_T,20-May-2022 22:34:53,13.13
SKV_144_Comment,20-May-2022 22:34:53,
SKV_145_P,20-May-2022 22:34:53,0.79
SKV_145_T,20-May-2022 22:34:53,8.25
SKV_145_Comment,20-May-2022 22:34:53,
SKV_111_P,20-May-2022 22:34:53,0.82
SKV_111_T,20-May-2022 22:34:53,11.5
SKV_111_Comment,20-May-2022 22:34:53,
SKV_112_P,20-May-2022 22:34:53,0
SKV_112_T,20-May-2022 22:34:53,-3.04
SKV_112_Comment,20-May-2022 22:34:53,Низкие параметры
SKV_114_P,20-May-2022 22:34:53,0.81
SKV_114_T,20-May-2022 22:34:53,6.9
SKV_114_Comment,20-May-2022 22:34:53,
SKV_113_P,20-May-2022 22:34:53,0.82
SKV_113_T,20-May-2022 22:34:53,-3.73
SKV_113_Comment,20-May-2022 22:34:53,Низкие параметры
SKV_115_P,20-May-2022 22:34:53,0.86
SKV_115_T,20-May-2022 22:34:53,13.54
SKV_115_Comment,20-May-2022 22:34:53,
SKV_151_P,20-May-2022 22:34:53,0.86,-248
SKV_151_T,20-May-2022 22:34:53,11.75,-248
SKV_151_Comment,20-May-2022 22:34:53,Поверка
SKV_152_P,20-May-2022 22:34:53,0.91
SKV_152_T,20-May-2022 22:34:53,9.65
SKV_152_Comment,20-May-2022 22:34:53,
SKV_153_P,20-May-2022 22:34:53,0.81,-248
SKV_153_T,20-May-2022 22:34:53,0.74,-248
SKV_153_Comment,20-May-2022 22:34:53,Низкие параметры
SKV_154_P,20-May-2022 22:34:53,0.85
SKV_154_T,20-May-2022 22:34:53,10.51
SKV_154_Comment,20-May-2022 22:34:53,
SKV_174_P,20-May-2022 22:34:53,1.04
SKV_174_T,20-May-2022 22:34:53,14.33
SKV_174_Comment,20-May-2022 22:34:53,(Ш36)
SKV_185_P,20-May-2022 22:34:53,0.84
SKV_185_T,20-May-2022 22:34:53,13.23
SKV_185_Comment,20-May-2022 22:34:53,
SKV_184_P,20-May-2022 22:34:53,0.87
SKV_184_T,20-May-2022 22:34:53,16.92
SKV_184_Comment,20-May-2022 22:34:53,Ш45 
SKV_181_P,20-May-2022 22:34:53,0.87
SKV_181_T,20-May-2022 22:34:53,16.04
SKV_181_Comment,20-May-2022 22:34:53,
SKV_161_P,20-May-2022 22:34:53,0.81
SKV_161_T,20-May-2022 22:34:53,10.03
SKV_161_Comment,20-May-2022 22:34:53,
SKV_20n_P,20-May-2022 22:34:53,0.34
SKV_20n_T,20-May-2022 22:34:53,14.99
SKV_20n_Comment,20-May-2022 22:34:53,
SKV_1131_P,20-May-2022 22:34:53,0.8
SKV_1131_T,20-May-2022 22:34:53,7.86
SKV_1131_Comment,20-May-2022 22:34:53,
SKV_165_P,20-May-2022 22:34:53,0.8
SKV_165_T,20-May-2022 22:34:53,9.95
SKV_165_Comment,20-May-2022 22:34:53,
SKV_192_P,20-May-2022 22:34:53,0.82,-248
SKV_192_T,20-May-2022 22:34:53,6.03,-248
SKV_192_Comment,20-May-2022 22:34:53,Поверка
SKV_155_P,20-May-2022 22:34:53,0.79,-248
SKV_155_T,20-May-2022 22:34:53,9.04,-248
SKV_155_Comment,20-May-2022 22:34:53,Обводнение
SKV_1134_P,20-May-2022 22:34:53,0.81
SKV_1134_T,20-May-2022 22:34:53,6.57
SKV_1134_Comment,20-May-2022 22:34:53,
SKV_1133_P,20-May-2022 22:34:53,0.81
SKV_1133_T,20-May-2022 22:34:53,9.76
SKV_1133_Comment,20-May-2022 22:34:53,
SKV_173_P,20-May-2022 22:34:53,0.79
SKV_173_T,20-May-2022 22:34:53,5.23
SKV_173_Comment,20-May-2022 22:34:53,
SKV_175_P,20-May-2022 22:34:53,0.8
SKV_175_T,20-May-2022 22:34:53,8.36
SKV_175_Comment,20-May-2022 22:34:53,
SKV_2385_P,20-May-2022 22:34:53,5.64
SKV_2385_T,20-May-2022 22:34:53,-3.66
SKV_2385_Comment,20-May-2022 22:34:53,
SKV_141_P,20-May-2022 22:34:53,0.75
SKV_141_T,20-May-2022 22:34:53,-5.07
SKV_141_Comment,20-May-2022 22:34:53,низкие параметры
SKV_182_P,20-May-2022 22:34:53,0.01,-248
SKV_182_T,20-May-2022 22:34:53,9.99,-248
SKV_182_Comment,20-May-2022 22:34:53,Ш43 поверка
SKV_183_P,20-May-2022 22:34:53,0.87
SKV_183_T,20-May-2022 22:34:53,15.92
SKV_183_Comment,20-May-2022 22:34:53,
SKV_121350_P,20-May-2022 22:34:53,0.93
SKV_121350_T,20-May-2022 22:34:53,-0.24
SKV_121350_Comment,20-May-2022 22:34:53,
SKV_121342_P,20-May-2022 22:34:53,0.98
SKV_121342_T,20-May-2022 22:34:53,-1.35
SKV_121342_Comment,20-May-2022 22:34:53,Ш34
SKV_121340_P,20-May-2022 22:34:53,0.97,-248
SKV_121340_T,20-May-2022 22:34:53,-4.76,-248
SKV_121340_Comment,20-May-2022 22:34:53,Поверка
SKV_121343_P,20-May-2022 22:34:53,0.97,-248
SKV_121343_T,20-May-2022 22:34:53,1.22,-248
SKV_121343_Comment,20-May-2022 22:34:53,Поверка
SKV_121_P,20-May-2022 22:34:53,0.8
SKV_121_T,20-May-2022 22:34:53,9.62
SKV_121_Comment,20-May-2022 22:34:53,
SKV_122_P,20-May-2022 22:34:53,279.85,-248
SKV_122_T,20-May-2022 22:34:53,65.19,-248
SKV_122_Comment,20-May-2022 22:34:53,Поверка
SKV_123_P,20-May-2022 22:34:53,1.04
SKV_123_T,20-May-2022 22:34:53,17.3
SKV_123_Comment,20-May-2022 22:34:53,(Ш42)
SKV_124_P,20-May-2022 22:34:53,0.8
SKV_124_T,20-May-2022 22:34:53,7.4
SKV_124_Comment,20-May-2022 22:34:53,
SKV_125_P,20-May-2022 22:34:53,0.8
SKV_125_T,20-May-2022 22:34:53,9.4
SKV_125_Comment,20-May-2022 22:34:53,
SKV_1113_P,20-May-2022 22:34:53,1.52,-248
SKV_1113_T,20-May-2022 22:34:53,33.12,-248
SKV_1113_Comment,20-May-2022 22:34:53,ОКРС
SKV_1112_P,20-May-2022 22:34:53,0.83
SKV_1112_T,20-May-2022 22:34:53,14.64
SKV_1112_Comment,20-May-2022 22:34:53,
SKV_1111_P,20-May-2022 22:34:53,271.01,-248
SKV_1111_T,20-May-2022 22:34:53,-73.71,-248
SKV_1111_Comment,20-May-2022 22:34:53,Консервация
SKV_1124_P,20-May-2022 22:34:53,0.81
SKV_1124_T,20-May-2022 22:34:53,12.52
SKV_1124_Comment,20-May-2022 22:34:53,
SKV_1123_P,20-May-2022 22:34:53,0.9
SKV_1123_T,20-May-2022 22:34:53,14.45
SKV_1123_Comment,20-May-2022 22:34:53,Ш45
SKV_1122_P,20-May-2022 22:34:53,1.01
SKV_1122_T,20-May-2022 22:34:53,15.54
SKV_1122_Comment,20-May-2022 22:34:53,Ш38
SKV_1121_P,20-May-2022 22:34:53,0.79
SKV_1121_T,20-May-2022 22:34:53,1.62
SKV_1121_Comment,20-May-2022 22:34:53,Ш44 
SKV_135_P,20-May-2022 22:34:53,0.96
SKV_135_T,20-May-2022 22:34:53,16.78
SKV_135_Comment,20-May-2022 22:34:53,Ш46
SKV_134_P,20-May-2022 22:34:53,0.78
SKV_134_T,20-May-2022 22:34:53,0.31
SKV_134_Comment,20-May-2022 22:34:53, Ш46
SKV_133_P,20-May-2022 22:34:53,0.84
SKV_133_T,20-May-2022 22:34:53,-14.61
SKV_133_Comment,20-May-2022 22:34:53,КРС
SKV_132_P,20-May-2022 22:34:53,0.78
SKV_132_T,20-May-2022 22:34:53,8.2
SKV_132_Comment,20-May-2022 22:34:53,
SKV_131_P,20-May-2022 22:34:53,0.89
SKV_131_T,20-May-2022 22:34:53,15.38
SKV_131_Comment,20-May-2022 22:34:53,(КЛК)
SKV_1132_P,20-May-2022 22:34:53,0.15,-248
SKV_1132_T,20-May-2022 22:34:53,6.6,-248
SKV_1132_Comment,20-May-2022 22:34:53, (Консервация)
SKV_194_P,20-May-2022 22:34:53,0.79
SKV_194_T,20-May-2022 22:34:53,7.13
SKV_194_Comment,20-May-2022 22:34:53,
SKV_193_P,20-May-2022 22:34:53,0.8,-248
SKV_193_T,20-May-2022 22:34:53,10.37,-248
SKV_193_Comment,20-May-2022 22:34:53,
SKV_191_P,20-May-2022 22:34:53,0.8
SKV_191_T,20-May-2022 22:34:53,9.99
SKV_191_Comment,20-May-2022 22:34:53,
SKV_2384_P,20-May-2022 22:34:53,5.66
SKV_2384_T,20-May-2022 22:34:53,25.42
SKV_2384_Comment,20-May-2022 22:34:53,
SKV_2421_P,20-May-2022 22:34:53,97.33,-248
SKV_2421_T,20-May-2022 22:34:53,-62.42,-248
SKV_2421_Comment,20-May-2022 22:34:53,Ремонт РТП-04
SKV_2425_P,20-May-2022 22:34:53,0.8,-248
SKV_2425_T,20-May-2022 22:34:53,7.05,-248
SKV_2425_Comment,20-May-2022 22:34:53,Ремонт РТП-04
