SKV_164_P,20-May-2022 22:34:53,0.78
SKV_164_T,20-May-2022 22:34:53,1.00
SKV_164_Comment,20-May-2022 22:34:53,ghjgh
SKV_162_P,20-May-2022 22:34:53,0.98
SKV_162_T,20-May-2022 22:34:53,7.06
SKV_162_Comment,20-May-2022 22:34:53,
SKV_163_P,20-May-2022 22:34:53,0.79
SKV_163_T,20-May-2022 22:34:53,8.15
SKV_163_Comment,20-May-2022 22:34:53,456,-248
SKV_142_P,20-May-2022 22:34:53,0.078,-248
SKV_142_T,20-May-2022 22:34:53,10.52,-248
SKV_142_T,20-May-2022 22:34:53,10.52,-248
SKV_142_Comment,20-May-2022 22:34:53,ghjgjhgj
