('D:\\Project_PY\\txt_to_ua\\build\\main\\setuptools-39.1.0-py3.4.egg',
 None,
 {'*.pyc', '*.pyw', '*.pyd', 'EGG-INFO', '*.py'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\Project_PY\\txt_to_ua\\build\\main\\setuptools-39.1.0-py3.4.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\Project_PY\\txt_to_ua\\build\\main\\setuptools-39.1.0-py3.4.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\Project_PY\\txt_to_ua\\build\\main\\setuptools-39.1.0-py3.4.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\Project_PY\\txt_to_ua\\build\\main\\setuptools-39.1.0-py3.4.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\Project_PY\\txt_to_ua\\build\\main\\setuptools-39.1.0-py3.4.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\Project_PY\\txt_to_ua\\build\\main\\setuptools-39.1.0-py3.4.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\Project_PY\\txt_to_ua\\build\\main\\setuptools-39.1.0-py3.4.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\Project_PY\\txt_to_ua\\build\\main\\setuptools-39.1.0-py3.4.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\Project_PY\\txt_to_ua\\build\\main\\setuptools-39.1.0-py3.4.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
